    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://example.ampproject.org/article-metadata.html",
        "headline": "Lorem Ipsum",
        "datePublished": "1907-05-05T12:02:41Z",
        "dateModified": "1907-05-05T12:02:41Z",
        "description": "The Catiline Orations continue to begule engineers and designers alike -- but can it stand the test of time?",
        "author": {
          "@type": "Person",
          "name": "Jordan M Adler"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Google",
          "logo": {
            "@type": "ImageObject",
            "url": "http://cdn.ampproject.org/logo.jpg",
            "width": 600,
            "height": 60
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "http://cdn.ampproject.org/leader.jpg",
          "height": 2000,
          "width": 800
        }
      }
    </script>
	
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Review",
        "mainEntityOfPage": "http://example.ampproject.org/review-metadata.html",
        "itemReviewed": {
          "@type": "Restaurant",
          "name": "Legal Seafood"
        },
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "4"
        },
        "name": "A good seafood place.",
        "author": {
          "@type": "Person",
          "name": "Bob Smith"
        },
        "reviewBody": "The seafood is great.",
        "publisher": {
          "@type": "Organization",
          "name": "Google",
          "logo": {
            "@type": "ImageObject",
            "url": "http://cdn.ampproject.org/logo.jpg",
            "width": 600,
            "height": 60
          }
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "VideoObject",
        "mainEntityOfPage": "http://example.ampproject.org/video-metadata.html",
        "name": "The Audience is programing",
        "description": "A programming audience",
        "thumbnailUrl": "http://cdn.ampproject.org/leader.jpg",
        "uploadDate": "2015-02-05T08:00:00+08:00",
        "duration": "PT1M33S",
        "contentUrl": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "interactionCount": "2347",
        "publisher": {
          "@type": "Organization",
          "name": "Google",
          "logo": {
            "@type": "ImageObject",
            "url": "http://cdn.ampproject.org/logo.jpg",
            "width": 600,
            "height": 60
          }
        }
      }
    </script>
	

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://example.ampproject.org/sports-article-metadata.html",
        "headline": "The Toronto Wildcats defeat the San Jose Stars 4-2",
        "url": "https://intense-heat-6570.firebaseapp.com/index.html",
        "datePublished": "2016-04-01T12:00:00Z",
        "dateModified": "2016-04-01T12:00:00Z",
        "description": "The Toronto Wildcats defeat the San Jose Stars 4-2",
        "author": {
          "@type": "Person",
          "name": "Jeff Kingyens"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Google",
          "url": "https://google.com",
          "logo": {
            "@type": "ImageObject",
            "url": "https://intense-heat-6570.firebaseapp.com/logo.png",
            "width": 600,
            "height": 60
          }
        },
        "about": {
          "@context": "http://schema.org",
          "@type": "SportsEvent",
          "name": "Toronto Wildcats vs San Jose Stars | 2015-2015 Regular Season | FHL",
          "startDate": "2016-04-01T02:30:00Z",
          "location": {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "The SAP Center",
              "addressRegion": "CA",
              "streetAddress": "525 W Santa Clara St, San Jose, CA 95113, United States"
            },
            "name": "The SAP Center",
            "description": "an indoor arena located in San Jose, California. Its primary tenant is the San Jose Sharks of the National Hockey League, for which the arena has earned the nickname \"The Shark Tank\"",
            "telephone": "850-648-4200"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://upload.wikimedia.org/wikipedia/commons/4/4b/Ice_Hockey_sharks_ducks.jpg",
          "height": 614,
          "width": 922
          }
      }
    </script>
	
